<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery - Assignment 1</title>
        <link rel="stylesheet" type="text/css" href="jquery_ninja.css">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="wrapper">
        <div class="photos">  
            <img class="tinypics" src="aidorucat.png" alt="Photo 1"/>
            <img class="tinypics" src="catandninja.png" alt="Photo 2"/>
            <img class="tinypics" src="cherry.png" alt="Photo 3"/>
            <img class="tinypics" src="codercat.png" alt="Photo 4"/>
            <img class="tinypics" src="dojocat.png" alt="Photo 5"/>
            <img class="tinypics" src="ironcat.png" alt="Photo 6"/>
            <img class="tinypics" src="jean-luc-picat.png" alt="Photo 7"/>
            <img class="tinypics" src="visionary.png" alt="Photo 8"/>
        </div>
        <button>Restore</button>
        <script src="jquery_ninja.js"></script>
    </body>
</html>